# n26-statistics-ws

./: .gitignore  README.md  pom.xml
src/main/java/com/n26/ws/: Application.java
src/main/java/com/n26/ws/configuration/: SwaggerConfig.java
src/main/java/com/n26/ws/controllers/: DefaultControllerAdvice.java  StatisticsController.java  TransactionsController.java
src/main/java/com/n26/ws/domains/: Transaction.java  TransactionStatistic.java
src/main/java/com/n26/ws/exceptions/: InvalidTimestampException.java
src/main/java/com/n26/ws/services/: StatisticsService.java
src/main/java/com/n26/ws/services/impl/: StatisticsServiceImpl.java
src/main/java/com/n26/ws/storage/: AtomicTransactionStorage.java  TransactionStorage.java
src/main/java/com/n26/ws/utils/: JsonSnakeStretegy.java
src/main/java/com/n26/ws/validation/: WithinLast.java  WithinLastMinuteValidator.java
src/main/resources/: application.properties
src/test/java/com/n26/ws/: ApplicationTest.java
src/test/java/com/n26/ws/controller/: StatisticsControllerTest.java  TransactionsControllerTest.java
src/test/java/com/n26/ws/services/impl/: StatisticsServiceImplTest.java
src/test/java/com/n26/ws/storage/: AtomicTransactionStorageTest.java
src/test/java/com/n26/ws/validation/: ClassCasts.java  WithinLastMinuteValidatorTest.java
