logging.level.org.springframework.web=DEBUG
logging.level.com.n26.ws=DEBUG
# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file=/var/log/n26-statistics-ws/application.log